Clear

New Circuit.ckt1 pu=1.04  r1=0.01  x1=0.01  r0=0.01 x0=0.01  bus1= sub_src basekv = 12.47

New line.line1 bus1=sub_src  bus2=xfmr_h  r1=0.5 x1=0.1 r0=0.1 x0=0.1 phases=3  enabled=true
New load.load1 Bus1=xfmr_h.1.2.3 Phases=3 Conn=Delta Model=5 kV= 12.47 kW=5000.0 kVAR= 0000.0 vminpu=0.1

new transformer.reg1a phases=3 windings=2 buses=(xfmr_h xfmr_l) conns='wye wye' kvs="12.47 12.47" kvas="10000 10000" XHL=.01
~ wdg=1 %r=.0001 wdg=2 %r=.0001 ppm=0
new regcontrol.creg1a transformer=reg1a winding=2 vreg=120 band=4 ptratio=60.5 ctprim=100 R=2.7 X=1.6

New line.line2 bus1=xfmr_l  bus2=der  r1=0.5 x1=0.1 r0=0.1 x0=0.1  phases=3  enabled=true

New PVSystem.PV1 Bus1=der.1.2.3 Phases=3, kV=12.47 Pmpp=5000 kVA=5000 irradiance=1 kvarMax=2200.0 kvarMaxAbs=-2200.0 PFpriority=Yes pf=1 vminpu=0.1 irradiance = 1 %cutin=0.00001, %cutout=0.0000001

Calcv
solve
